.homepage-event {

	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 20px;

	.left {}

	.right {
		
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: flex-start;
		
		.when-where {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			gap: 20px;
			
			.icon-text{
				display: flex;
    			align-items: center;
			}
			
			p{
				//margin-right: 20px;
			}
			svg{
				color: var(--theme-green);
				height: 20px;
				width: 20px;
				margin-right: 5px;
			}
		}
	}

	@media screen and (max-width: 600px) {
		grid-template-columns: 1fr;
	}
}