.home-page {

	.hero {
		width: 100%;
		height: 600px;
		//padding: 0 20px;
		
		//background-color: aqua;
		background-position: center center;
		background-size: cover;
		
		position: relative;
		
		.background-overlay{
			background-color: #353535;
			opacity: 0.78;
			
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			position: absolute;
		}
		
		.content{
			padding: 0 20px;
			position: relative;
			color: white;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin: 0 auto;
			max-width: 1140px;
			.title{
				font-size: 60px;
				text-shadow: 1px 2px 3px rgb(0 0 0 / 80%);
				line-height: 1;
			}
			.sub-title{
				font-size: 30px;
				text-shadow: 1px 2px 3px rgb(0 0 0 / 80%);
				line-height: 1;
				margin: 40px 0;
			}
			.buttons{
				
				display: flex;
				gap: 20px;
				margin-top: 10px;
				
				.primary-cta{
					font-size: 22px;
					font-weight: 500;
					line-height: 1;
					
					color: white;
					background-color: var(--theme-green);
					
					border-style: solid;
					border-width: 0px 0px 4px 0px;
					border-color: hsl(149, 77%, 24%);
					border-radius: 14px 14px 14px 14px;
					padding: 21px 40px 21px 40px;
					span{
						// display: flex;
						// justify-content: center;
						margin-bottom: 4px;
					}
				}
				.secondary-cta{
					font-size: 22px;
					font-weight: 500;
					line-height: 1;
					
					color: #000000;
					background-color: #FFFFFF;
					border-style: solid;
					border-width: 0px 0px 4px 0px;
					border-color: #B7B7B7;
					border-radius: 14px 14px 14px 14px;
					padding: 21px 40px 21px 40px;
					
				}
			}
			
		}
		
	}
	.events-section{
		padding-top: 80px;
		.title-bar{
			display: flex;
			justify-content: space-between;
			align-items: center;
			
			.title{
				font-size: 45px;
			}
			.all-events-link{
				font-size: 30px;
			}
		}
		.events-list{
			margin-top: 40px;
			display: grid;
			gap: 40px;
		}
		
	}

}